from i3pystatus import Status
from i3pystatus.updates import pacman
from i3pystatus.weather import weathercom
from i3pystatus import reddit

status = Status()

# Displays clock like this:
# Tue 30 Jul 11:59:46 PM KW31
#                          ^-- calendar week
status.register("clock",
    format="%a %b %-d, %-I:%M %p",)

# Displays current weather
status.register(
    'weather',
    format='{condition} {current_temp}{temp_unit}',
    colorize=True,
    backend=weathercom.Weathercom(
        location_code='37069:4:US',
        units='imperial',
    ),
)

# Shows disk usage of /
# Format:
# 42/128G [86G]
# status.register("disk",
#   path="/",
#   format="Disk: {used}/{total}G [{avail}G]",)

status.register("updates",
                format = "Updates: {count}",
                format_no_updates = "No updates",
                backends = [pacman.Pacman()])

# Reddit
#status.register("reddit",
#               username = "anon44323",
#               subreddit = "learnpython"
#                
#               )

# Shows pulseaudio default sink volume
#
# Note: requires libpulseaudio from PyPI
status.register("pulseaudio",
    format="♪{volume}",)

status.run()
