[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Fantasque Sans Mono 16
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

foreground        = #ebdbb2
foreground_bold   = #ebdbb2
cursor            = #b8bb26
cursor_foreground = #ebdbb2
background        = #282828

# Black
color0  = #3c3836

# Black dark
color18 = #282828

# White
color15 = #ebdbb2

# Grey
color8  = #928374

# Grey light
color20 = #a89984

# Gray lighter
color21 = #a89984

# Grey lightest
color7  = #bdae93

# Red
color1  = #cc241d
color9  = #fb4934

# Green
color2  = #98971a
color10 = #b8bb26

# Yellow
color3  = #d79921
color11 = #fabd2f

# Blue
color4  = #458588
color12 = #83a598

# Purple
color5  = #b16286
color13 = #d3869b

# Teal
color6  = #689d6a
color14 = #8ec07c

# Orange
color16 = #d65d0e

# Cyan
color17 = #689d6a

# Blue Grey
color19 = #83a598

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
