#======================================
#============ i3 config Base Settings =======
#======================================

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 12

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float normal

# Hide borders
hide_edge_borders none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run

#==========================================
#============ Window Navigation ===============
#==========================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

workspace_auto_back_and_forth yes
 
#==============================================
#============ Window Behavior =================
#==============================================

# split in horizontal orientation
bindsym $mod+Control+h split h

# split in vertical orientation
bindsym $mod+Control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Control+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Control+s layout stacking
bindsym $mod+Control+t layout tabbed
bindsym $mod+Control+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#==============================================
#============ Workspace setup =================
#==============================================

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#==============================================
#============ Floating mode apps ==============
#==============================================

for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#==============================================
#============ Restart i3 ======================
#==============================================

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#==============================================
#============ Resize window ===================
#==============================================

# Note: You can also use mouse
# mode "resize" {
#         # These bindings trigger as soon as you enter the resize mode

#         # Pressing left will shrink the window’s width.
#         # Pressing right will grow the window’s width.
#         # Pressing up will shrink the window’s height.
#         # Pressing down will grow the window’s height.
#         bindsym j resize shrink width 10 px or 10 ppt
#         bindsym k resize grow height 10 px or 10 ppt
#         bindsym l resize shrink height 10 px or 10 ppt
#         bindsym semicolon resize grow width 10 px or 10 ppt

#         # same bindings, but for the arrow keys
#         bindsym Left resize shrink width 10 px or 10 ppt
#         bindsym Down resize grow height 10 px or 10 ppt
#         bindsym Up resize shrink height 10 px or 10 ppt
#         bindsym Right resize grow width 10 px or 10 ppt

#         # back to normal: Enter or Escape or $mod+r
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#         bindsym $mod+r mode "default"
# }

# bindsym $mod+r mode "resize"

#==============================================
#============ i3bar settings ==================
#==============================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:Sans 16
        position top
        tray_output none
        status_command ~/.config/bumblebee-status/bumblebee-status -m spotify bluetooth disk nic pasink pasource weather date time pacman -p interval=2.5 time.format="%I:%M%p" date.format="%a, %b %d %Y" weather.location="Franklin" weather.unit="imperial" nic.format="{state}" pacman.sum="true" disk.format="{used}/{size}" -t johlcar-powerline
}

#==============================================
#============ Gaps settings ===================
#==============================================

# Set inner/outer gaps
gaps inner 10 
gaps outer 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

#==============================================
#============ Custom keybinds =================
#==============================================

bindsym Print --release exec --no-startup-id scrot -u ~/images/screenshots/%Y-%m-%T-screenshot.png 
bindsym $mod+Shift+w exec --no-startup-id qutebrowser
bindsym $mod+Shift+f exec --no-startup-id thunar

#==============================================
#============ Startup Applications ============
#==============================================

# Set up display formatting
exec_always --no-startup-id nitrogen --restore
exec --no-startup-id compton -b

# polkit-gnome for Thunar
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Disable auto sleep
exec --no-startup-id xset -dpms; xset s off

# Hide cursor after delay
exec --no-startup-id unclutter &

